
NEXT_PUBLIC_BASE_URL=https://buysellcars.co.zw

# Supabase
NEXT_PUBLIC_SUPABASE_URL=XXX
NEXT_PUBLIC_SUPABASE_ANON_KEY=XXX

# PayPal
# Sandbox credentials
NEXT_PUBLIC_PAYPAL_API_URL_SANDBOX=XXX
NEXT_PUBLIC_PAYPAL_CLIENT_ID_SANDBOX=XXX
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET_SANDBOX=XXX

# Live credentials
NEXT_PUBLIC_PAYPAL_API_URL=XXX
NEXT_PUBLIC_PAYPAL_CLIENT_ID=XXX
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=XXX