
NEXT_PUBLIC_BASE_URL=https://buysellcars.co.zw

# Supabase
NEXT_PUBLIC_SUPABASE_URL=XXX
NEXT_PUBLIC_SUPABASE_ANON_KEY=XXX
SUPABASE_SERVICE_ROLE_KEY=XXX

# Paystack: 
# - Test Keys
PAYSTACK_SECRET_KEY_TEST=XXX
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY_TEST=XXX

# - Live Keys
PAYSTACK_SECRET_KEY_LIVE=XXX
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY_LIVE=XXX

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=XXX
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
NEXT_PUBLIC_POSTHOG_PRIVATE_HOST=https://eu.posthog.com
NEXT_PUBLIC_PROJECT_ID=XXX
POSTHOG_PERSONAL_API_KEY=XXX
NEXT_PUBLIC_ENABLE_POSTHOG_DEV=false

# Google Analytics
NEXT_PUBLIC_GA_ID=GTM-XXXXXXX
